server.port=8081
server.servlet.context-path=/community

spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=20010204
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.thymeleaf.cache=false

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.community.pojo

spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=night_fighter@sina.com
spring.mail.password=7ae56e300e0882e1
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

community.path.domain=http://localhost:8081
community.path.upload=c:/work/data/upload

spring.redis.database=11
spring.redis.host=240e:369:cb14:1a00:88d5:9db0:46d6:9a93
spring.redis.port=6379
#spring.redis.password=123321

#kafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

#ElasticSearchProperties
spring.data.elasticsearch.cluster-name=nowcoder
spring.data.elasticsearch.cluster-nodes=localhost:9300
